PointOfSale/CurrencyControl.xaml

<UserControl x:Class="BleakwindBuffet.PointOfSale.CurrencyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BleakwindBuffet.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UniformGrid Rows="1" Columns="5">
        <TextBlock Text="{Binding Path=Label,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CurrencyControl}}"/>

        <Button Name="plusBtn" Click="plusBtn_Click">+</Button>

        <TextBlock Text="{Binding Path=CustomerQuantity,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CurrencyControl}}"/>

        <Button Name="minusBtn" Click="minusBtn_Click">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=CustomerQuantity,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CurrencyControl}}"
                                 Value="0">
                        <Setter Property="Button.IsEnabled" Value="False"/>
                    </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            -
        </Button>

        <TextBlock Text="{Binding Path=ChangeQuantity,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CurrencyControl}}"/>
    </UniformGrid>
</UserControl>
