PointOfSale/MainWindow.xaml

<Window x:Class="BleakwindBuffet.PointOfSale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BleakwindBuffet.PointOfSale"
        xmlns:drinkControls="clr-namespace:BleakwindBuffet.PointOfSale.Drinks"
        xmlns:entreeControls="clr-namespace:BleakwindBuffet.PointOfSale.Entrees"
        xmlns:sideControls="clr-namespace:BleakwindBuffet.PointOfSale.Sides"
        xmlns:entrees="clr-namespace:BleakwindBuffet.Data.Entrees;assembly=Data"
        xmlns:sides="clr-namespace:BleakwindBuffet.Data.Sides;assembly=Data"
        xmlns:drinks="clr-namespace:BleakwindBuffet.Data.Drinks;assembly=Data"
        mc:Ignorable="d"
        Title="Bleakwind Buffet POS"
        ResizeMode="CanMinimize"
        WindowState="Maximized"
        FontSize="32">
    <Window.Resources>
        <!-- These dictate which controls are bound to what type of order item. -->
        <DataTemplate DataType="{x:Type entrees:BriarheartBurger}">
            <entreeControls:BriarheartBurgerControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type entrees:DoubleDraugr}">
            <entreeControls:DoubleDraugrControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type entrees:ThalmorTriple}">
            <entreeControls:ThalmorTripleControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type entrees:SmokehouseSkeleton}">
            <entreeControls:SmokehouseSkeletonControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type entrees:GardenOrcOmelette}">
            <entreeControls:GardenOrcOmeletteControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type entrees:PhillyPoacher}">
            <entreeControls:PhillyPoacherControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type entrees:ThugsTBone}">
            <entreeControls:ThugsTBoneControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type drinks:SailorSoda}">
            <drinkControls:SailorSodaControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type drinks:MarkarthMilk}">
            <drinkControls:MarkarthMilkControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type drinks:AretinoAppleJuice}">
            <drinkControls:AretinoAppleJuiceControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type drinks:CandlehearthCoffee}">
            <drinkControls:CandlehearthCoffeeControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type drinks:WarriorWater}">
            <drinkControls:WarriorWaterControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type sides:VokunSalad}">
            <sideControls:VokunSaladControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type sides:FriedMiraak}">
            <sideControls:FriedMiraakControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type sides:MadOtarGrits}">
            <sideControls:MadOtarGritsControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type sides:DragonbornWaffleFries}">
            <sideControls:DragonbornWaffleFriesControl/>
        </DataTemplate>

        <!-- Style for disabling buttons when the order is empty -->
        <Style TargetType="Button" x:Key="nonEmptyOrder" BasedOn="{StaticResource {x:Type Button}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Count}" Value="0">
                    <Setter Property="Button.IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <!-- List of all menu items -->
        <WrapPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                 Button.Click="menuItem_Click">
            <Button Tag="{x:Type entrees:BriarheartBurger}">Briarheart Burger</Button>
            <Button Tag="{x:Type entrees:DoubleDraugr}">Double Draugr</Button>
            <Button Tag="{x:Type entrees:ThalmorTriple}">Thalmor Triple</Button>
            <Button Tag="{x:Type entrees:SmokehouseSkeleton}">Smokehouse Skeleton</Button>
            <Button Tag="{x:Type entrees:GardenOrcOmelette}">Garden Orc Omelette</Button>
            <Button Tag="{x:Type entrees:PhillyPoacher}">Philly Poacher</Button>
            <Button Tag="{x:Type entrees:ThugsTBone}">Thugs T-Bone</Button>
            <Button Tag="{x:Type drinks:SailorSoda}">Sailor Soda</Button>
            <Button Tag="{x:Type drinks:MarkarthMilk}">Markarth Milk</Button>
            <Button Tag="{x:Type drinks:AretinoAppleJuice}">Aretino Apple Juice</Button>
            <Button Tag="{x:Type drinks:CandlehearthCoffee}">Candlehearth Coffee</Button>
            <Button Tag="{x:Type drinks:WarriorWater}">Warrior Water</Button>
            <Button Tag="{x:Type sides:VokunSalad}">Vokun Salad</Button>
            <Button Tag="{x:Type sides:FriedMiraak}">Fried Miraak</Button>
            <Button Tag="{x:Type sides:MadOtarGrits}">Mad Otar Grits</Button>
            <Button Tag="{x:Type sides:DragonbornWaffleFries}">Dragonborn Waffle Fries</Button>
        </WrapPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <Button Name="payCashBtn"
                    Style="{StaticResource nonEmptyOrder}">Pay with Cash</Button>
            <Button Name="payCardBtn"
                    Style="{StaticResource nonEmptyOrder}"
                    Click="payCardBtn_Click">Pay with Credit/Debit</Button>
            <Button Name="cancelOrderBtn"
                    Click="cancelOrderBtn_Click">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource nonEmptyOrder}">
                        <Setter Property="Background" Value="OrangeRed"/>
                    </Style>
                </Button.Style>
                Cancel Order
            </Button>
        </StackPanel>

        <!-- This shows the customization options for the currently selected menu item. -->
        <ContentControl Grid.Row="0" Grid.Column="1"
                        Name="customizationControl"                          
                        Content="{Binding Path=/}"/>

        <DockPanel Grid.Row="0" Grid.Column="2"
                   Button.Click="orderControl_RemoveClicked">
            <!-- Order number -->
            <TextBlock DockPanel.Dock="Top" Text="{Binding Path=Number, StringFormat=Order #{0}}" TextAlignment="Center"/>

            <!-- Money stuff -->
            <UniformGrid Rows="3" Columns="2" DockPanel.Dock="Bottom">
                <TextBlock>Subtotal:</TextBlock>
                <TextBlock TextAlignment="Right" Text="{Binding Path=Subtotal, StringFormat={}{0:C2}}"/>

                <TextBlock>Tax:</TextBlock>
                <TextBlock TextAlignment="Right" Text="{Binding Path=Tax, StringFormat={}{0:C2}}"/>

                <TextBlock>Total:</TextBlock>
                <TextBlock TextAlignment="Right" Text="{Binding Path=Total, StringFormat={}{0:C2}}"/>
            </UniformGrid>

            <!-- List of items in the order -->
            <ListView ItemsSource="{Binding}"
                      Name="orderItems"
                      IsSynchronizedWithCurrentItem="True"
                      HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:OrderItemControl/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
