PointOfSale/MainWindow.xaml

<Window x:Class="BleakwindBuffet.PointOfSale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BleakwindBuffet.PointOfSale"
        xmlns:drinkControls="clr-namespace:BleakwindBuffet.PointOfSale.Drinks"
        xmlns:entreeControls="clr-namespace:BleakwindBuffet.PointOfSale.Entrees"
        xmlns:sideControls="clr-namespace:BleakwindBuffet.PointOfSale.Sides"
        xmlns:entrees="clr-namespace:BleakwindBuffet.Data.Entrees;assembly=Data"
        xmlns:sides="clr-namespace:BleakwindBuffet.Data.Sides;assembly=Data"
        xmlns:drinks="clr-namespace:BleakwindBuffet.Data.Drinks;assembly=Data"
        mc:Ignorable="d"
        Title="Bleakwind Buffet POS"
        Height="700" Width="1400"
        FontSize="32">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- List of all menu items -->
        <ListBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                 Name="MenuItems"
                 SelectionChanged="MenuItems_SelectionChanged">
            <local:MenuItemControl CustomizationControl="{x:Type entreeControls:BriarheartBurgerControl}" MenuItem="{x:Type entrees:BriarheartBurger}">Briarheart Burger</local:MenuItemControl>
            <local:MenuItemControl CustomizationControl="{x:Type entreeControls:DoubleDraugrControl}" MenuItem="{x:Type entrees:DoubleDraugr}">Double Draugr</local:MenuItemControl>
            <local:MenuItemControl CustomizationControl="{x:Type entreeControls:ThalmorTripleControl}" MenuItem="{x:Type entrees:ThalmorTriple}">Thalmor Triple</local:MenuItemControl>
            <local:MenuItemControl CustomizationControl="{x:Type entreeControls:SmokehouseSkeletonControl}" MenuItem="{x:Type entrees:SmokehouseSkeleton}">Smokehouse Skeleton</local:MenuItemControl>
            <local:MenuItemControl CustomizationControl="{x:Type entreeControls:GardenOrcOmeletteControl}" MenuItem="{x:Type entrees:GardenOrcOmelette}">Garden Orc Omelette</local:MenuItemControl>
            <local:MenuItemControl CustomizationControl="{x:Type entreeControls:PhillyPoacherControl}" MenuItem="{x:Type entrees:PhillyPoacher}">Philly Poacher</local:MenuItemControl>
            <local:MenuItemControl CustomizationControl="{x:Type entreeControls:ThugsTBoneControl}" MenuItem="{x:Type entrees:ThugsTBone}">Thugs T-Bone</local:MenuItemControl>
            <local:MenuItemControl CustomizationControl="{x:Type drinkControls:SailorSodaControl}" MenuItem="{x:Type drinks:SailorSoda}">Sailor Soda</local:MenuItemControl>
            <local:MenuItemControl CustomizationControl="{x:Type drinkControls:MarkarthMilkControl}" MenuItem="{x:Type drinks:MarkarthMilk}">Markarth Milk</local:MenuItemControl>
            <local:MenuItemControl CustomizationControl="{x:Type drinkControls:AretinoAppleJuiceControl}" MenuItem="{x:Type drinks:AretinoAppleJuice}">Aretino Apple Juice</local:MenuItemControl>
            <local:MenuItemControl CustomizationControl="{x:Type drinkControls:CandlehearthCoffeeControl}" MenuItem="{x:Type drinks:CandlehearthCoffee}">Candlehearth Coffee</local:MenuItemControl>
            <local:MenuItemControl CustomizationControl="{x:Type drinkControls:WarriorWaterControl}" MenuItem="{x:Type drinks:WarriorWater}">Warrior Water</local:MenuItemControl>
            <local:MenuItemControl CustomizationControl="{x:Type sideControls:VokunSaladControl}" MenuItem="{x:Type sides:VokunSalad}">Vokun Salad</local:MenuItemControl>
            <local:MenuItemControl CustomizationControl="{x:Type sideControls:FriedMiraakControl}" MenuItem="{x:Type sides:FriedMiraak}">Fried Miraak</local:MenuItemControl>
            <local:MenuItemControl CustomizationControl="{x:Type sideControls:MadOtarGritsControl}" MenuItem="{x:Type sides:MadOtarGrits}">Mad Otar Grits</local:MenuItemControl>
            <local:MenuItemControl CustomizationControl="{x:Type sideControls:DragonbornWaffleFriesControl}" MenuItem="{x:Type sides:DragonbornWaffleFries}">Dragonborn Waffle Fries</local:MenuItemControl>
        </ListBox>

        <StackPanel Grid.Row="1" Grid.Column="1"
                Orientation="Horizontal">
            <Button Name="Add" IsEnabled="False">
                Add to order
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2"
                    Orientation="Horizontal">
            <Button Name="ProcessPayment" IsEnabled="False">
                Process Payment
            </Button>
            <Button Name="CancelOrder" IsEnabled="False">
                Cancel Order
            </Button>
        </StackPanel>

        <!-- This shows the customization options for the currently
        selected menu item. -->
        <Border Grid.Row="0" Grid.Column="1"
                     Name="CustomizationControl"/>

        <DockPanel Grid.Row="0" Grid.Column="2">
            <!-- Money stuff -->
            <UniformGrid DockPanel.Dock="Bottom" Rows="3" Columns="2">
                <Label>Subtotal:</Label>
                <Label Name="Subtotal" HorizontalAlignment="Right">$0.00</Label>

                <Label>Tax:</Label>
                <Label Name="Tax" HorizontalAlignment="Right">$0.00</Label>

                <Label>Total:</Label>
                <Label Name="Total" HorizontalAlignment="Right">$0.00</Label>
            </UniformGrid>

            <!-- Shows the contents of the order in progress (not functional yet). -->
            <ListBox Name="OrderContents">
                <ListBoxItem>Some menu item</ListBoxItem>
                <ListBoxItem>Another menu item</ListBoxItem>
            </ListBox>
        </DockPanel>
    </Grid>
</Window>
